# spring-saml

./: README.md  pom.xml
src/main/java/org/example/demo/: SpringSamlApplication.java
src/main/java/org/example/demo/controller/: HomeController.java
src/main/resources/: application.yaml
src/main/resources/config/: saml-sp-metadata.xml  sso-client.json
src/main/resources/saml/: sign.crt
src/test/java/org/example/demo/: SpringSamlApplicationTests.java
